API_ID=4800126

API_HASH= f8da67e17857213aab441dbd44eef0f9

BOT_TOKEN= 5760236057:AAF2GOlrV48cx0VI-eHn6t3dze0pmY3bHeo

MONGO_DB_URI= mongodb+srv://Aman:Aman@cluster0.v8vph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
