API_ID=4800126

API_HASH= f8da67e17857213aab441dbd44eef0f9

BOT_TOKEN= # get this value from @Botfather

PRIVATE_START_MESSAGE = # A welcome message for your bot when someone starts it

SUDO_USER = # User IDs of the user to which the bot will forward the messages.

LOG_GROUP_ID =  # a group id to forward the incoming messages in it.

MONGO_DB_URI= # get this value from mongodb.com
