API_ID=4800126

API_HASH= f8da67e17857213aab441dbd44eef0f9

BOT_TOKEN= 5760236057:AAF2GOlrV48cx0VI-eHn6t3dze0pmY3bHeo

PRIVATE_START_MESSAGE = # A welcome message for your bot when someone starts it

SUDO_USER =  5601422367

LOG_GROUP_ID =  -1001685272513

MONGO_DB_URI= # get this value from mongodb.com
